================================================================================
DATASET STATISTICAL ANALYSIS - PURE PYTHON
================================================================================

Dataset Overview:
  • Total rows: 246,745
  • Total columns: 40
--------------------------------------------------------------------------------

1. Column: page_id
   Type: categorical
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Unique values: 4,475
   Mode: 'page_id_24413227922' (frequency: 55503)
   Top 5 values by frequency:
     • page_id_24413227922: 55503
     • page_id_153080620724: 23988
     • page_id_7860876103: 14822
     • page_id_255594894306221: 10461
     • page_id_167251659804799: 9851
--------------------------------------------------------------------------------

2. Column: page_name
   Type: categorical
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Unique values: 4,546
   Mode: 'Kamala Harris' (frequency: 55503)
   Top 5 values by frequency:
     • Kamala Harris: 55503
     • Donald J. Trump: 23988
     • Joe Biden: 14822
     • The Daily Scroll: 10461
     • Kamala HQ: 7564
--------------------------------------------------------------------------------

3. Column: ad_id
   Type: categorical
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Unique values: 246,745
   Mode: '0ddb025b8544e2d58e6977ad417e742a52522b3e1fc1c9d9b6...' (frequency: 1)
   Top 5 values by frequency:
     • 0ddb025b8544e2d58e6977ad417e742a52522b3e1fc1c9d9b6...: 1
     • 86229868e6bde3661724fe02da93504bb4fb5da8c2550d7b7c...: 1
     • 07b5aefc27e872e971f793e49aac38496fa62e484f3928e2b6...: 1
     • c62978153c04116d88ead49379916855f2cb58bf788631f26f...: 1
     • 785e91ef18a5794565af03a6df4e7077fe1d915bfb34025019...: 1
--------------------------------------------------------------------------------

4. Column: ad_creation_time
   Type: categorical
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Unique values: 547
   Mode: '2024-10-27' (frequency: 8619)
   Top 5 values by frequency:
     • 2024-10-27: 8619
     • 2024-10-28: 7356
     • 2024-10-26: 6414
     • 2024-10-23: 5021
     • 2024-10-25: 4769
--------------------------------------------------------------------------------

5. Column: ad_delivery_start_time
   Type: categorical
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Unique values: 558
   Mode: '2024-10-28' (frequency: 10089)
   Top 5 values by frequency:
     • 2024-10-28: 10089
     • 2024-10-27: 7290
     • 2024-10-26: 6793
     • 2024-10-25: 5311
     • 2024-10-23: 4598
--------------------------------------------------------------------------------

6. Column: ad_delivery_stop_time
   Type: categorical
   Null count: 2,159 (0.9%)
   Non-null count: 244,586
   Unique values: 433
   Mode: '2024-11-05' (frequency: 14222)
   Top 5 values by frequency:
     • 2024-11-05: 14222
     • 2024-10-27: 5169
     • 2024-10-26: 4282
     • 2024-10-29: 3793
     • 2024-10-28: 3447
--------------------------------------------------------------------------------

7. Column: bylines
   Type: categorical
   Null count: 1,009 (0.4%)
   Non-null count: 245,736
   Unique values: 3,790
   Mode: 'HARRIS FOR PRESIDENT' (frequency: 49788)
   Top 5 values by frequency:
     • HARRIS FOR PRESIDENT: 49788
     • HARRIS VICTORY FUND: 32612
     • BIDEN VICTORY FUND: 15539
     • DONALD J. TRUMP FOR PRESIDENT 2024, INC.: 15112
     • Trump National Committee JFC: 7279
--------------------------------------------------------------------------------

8. Column: currency
   Type: categorical
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Unique values: 18
   Mode: 'USD' (frequency: 246599)
   Top 5 values by frequency:
     • USD: 246599
     • INR: 63
     • GBP: 17
     • EUR: 11
     • PKR: 8
--------------------------------------------------------------------------------

9. Column: estimated_audience_size
   Type: categorical
   Null count: 579 (0.2%)
   Non-null count: 246,166
   Unique values: 8
   Mode: '{'lower_bound': '1000001'}' (frequency: 100146)
   Top 5 values by frequency:
     • {'lower_bound': '1000001'}: 100146
     • {'lower_bound': '100001', 'upper_bound': '500000'}: 63129
     • {'lower_bound': '10001', 'upper_bound': '50000'}: 28953
     • {'lower_bound': '500001', 'upper_bound': '1000000'...: 21144
     • {'lower_bound': '50001', 'upper_bound': '100000'}: 19089
--------------------------------------------------------------------------------

10. Column: impressions
   Type: categorical
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Unique values: 39
   Mode: '{'lower_bound': '0', 'upper_bound': '999'}' (frequency: 80822)
   Top 5 values by frequency:
     • {'lower_bound': '0', 'upper_bound': '999'}: 80822
     • {'lower_bound': '1000', 'upper_bound': '1999'}: 21780
     • {'lower_bound': '2000', 'upper_bound': '2999'}: 13956
     • {'lower_bound': '10000', 'upper_bound': '14999'}: 13672
     • {'lower_bound': '3000', 'upper_bound': '3999'}: 9940
--------------------------------------------------------------------------------

11. Column: spend
   Type: categorical
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Unique values: 44
   Mode: '{'lower_bound': '0', 'upper_bound': '99'}' (frequency: 135950)
   Top 5 values by frequency:
     • {'lower_bound': '0', 'upper_bound': '99'}: 135950
     • {'lower_bound': '100', 'upper_bound': '199'}: 24593
     • {'lower_bound': '200', 'upper_bound': '299'}: 13797
     • {'lower_bound': '300', 'upper_bound': '399'}: 9095
     • {'lower_bound': '1000', 'upper_bound': '1499'}: 8911
--------------------------------------------------------------------------------

12. Column: publisher_platforms
   Type: categorical
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Unique values: 9
   Mode: '['facebook', 'instagram']' (frequency: 214434)
   Top 5 values by frequency:
     • ['facebook', 'instagram']: 214434
     • ['facebook']: 23259
     • ['instagram']: 8395
     • ['facebook', 'instagram', 'audience_network', 'mes...: 459
     • ['facebook', 'instagram', 'audience_network']: 79
--------------------------------------------------------------------------------

13. Column: illuminating_scored_message
   Type: categorical
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Unique values: 37,338
   Mode: '9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6c9bc...' (frequency: 3046)
   Top 5 values by frequency:
     • 9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6c9bc...: 3046
     • 9B2D5B4678781E53038E91EA5324530A03F27DC1D0E5F6C9BC...: 2926
     • 82459467ad44f717f2089911f5210cce1ff025dc0cee03bdb2...: 947
     • 82459467AD44F717F2089911F5210CCE1FF025DC0CEE03BDB2...: 940
     • 3b1d236346df93fd259a23d523f6deeed9b9939158b6f34b11...: 683
--------------------------------------------------------------------------------

14. Column: illuminating_mentions
   Type: categorical
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Unique values: 278
   Mode: '[]' (frequency: 73205)
   Top 5 values by frequency:
     • []: 73205
     • ['Donald Trump']: 53182
     • ['Kamala Harris']: 31019
     • ['President Trump']: 14580
     • ['Joe Biden']: 14059
--------------------------------------------------------------------------------

15. Column: illuminating_scam
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0716
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.2579
--------------------------------------------------------------------------------

16. Column: illuminating_election_integrity_Truth
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0501
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.2181
--------------------------------------------------------------------------------

17. Column: illuminating_msg_type_advocacy
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.5486
     • Median: 1.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.4976
--------------------------------------------------------------------------------

18. Column: illuminating_msg_type_issue
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.3816
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.4858
--------------------------------------------------------------------------------

19. Column: illuminating_msg_type_attack
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.2719
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.4449
--------------------------------------------------------------------------------

20. Column: illuminating_msg_type_image
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.2227
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.4161
--------------------------------------------------------------------------------

21. Column: illuminating_msg_type_cta
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.5728
     • Median: 1.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.4947
--------------------------------------------------------------------------------

22. Column: illuminating_cta_subtype_engagement
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.1249
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.3306
--------------------------------------------------------------------------------

23. Column: illuminating_cta_subtype_fundraising
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.2285
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.4199
--------------------------------------------------------------------------------

24. Column: illuminating_cta_subtype_voting
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.1438
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.3509
--------------------------------------------------------------------------------

25. Column: illuminating_topic_covid
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0249
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.1557
--------------------------------------------------------------------------------

26. Column: illuminating_topic_economy
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.1221
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.3274
--------------------------------------------------------------------------------

27. Column: illuminating_topic_education
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0143
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.1188
--------------------------------------------------------------------------------

28. Column: illuminating_topic_environment
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0212
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.1442
--------------------------------------------------------------------------------

29. Column: illuminating_topic_foreign_policy
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0053
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.0724
--------------------------------------------------------------------------------

30. Column: illuminating_topic_governance
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0256
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.1581
--------------------------------------------------------------------------------

31. Column: illuminating_topic_health
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.1092
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.3119
--------------------------------------------------------------------------------

32. Column: illuminating_topic_immigration
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0336
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.1801
--------------------------------------------------------------------------------

33. Column: illuminating_topic_lgbtq_issues
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0032
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.0567
--------------------------------------------------------------------------------

34. Column: illuminating_topic_military
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0022
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.0466
--------------------------------------------------------------------------------

35. Column: illuminating_topic_race_and_ethnicity
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0124
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.1108
--------------------------------------------------------------------------------

36. Column: illuminating_topic_safety
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0337
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.1805
--------------------------------------------------------------------------------

37. Column: illuminating_topic_social_and_cultural
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.1058
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.3076
--------------------------------------------------------------------------------

38. Column: illuminating_topic_technology_and_privacy
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0012
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.0340
--------------------------------------------------------------------------------

39. Column: illuminating_topic_womens_issue
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.0809
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.2727
--------------------------------------------------------------------------------

40. Column: illuminating_incivility
   Type: integer
   Null count: 0 (0.0%)
   Non-null count: 246,745
   Statistics:
     • Mean: 0.1875
     • Median: 0.0000
     • Min: 0.0000
     • Max: 1.0000
     • Std Dev: 0.3903
--------------------------------------------------------------------------------
